* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family:Arial, Helvetica, sans-serif
}

body {
  background-color: rgb(35, 12, 65);
  background-image: radial-gradient(at 92% 6%, rgb(55, 32, 55) 0px, transparent 50%), radial-gradient(at 17% 23%, rgb(51, 10, 107) 0px, transparent 50%), radial-gradient(at 70% 12%, rgb(86, 22, 90) 0px, transparent 50%), radial-gradient(at 16% 83%, rgb(46, 7, 105) 0px, transparent 50%), radial-gradient(at 84% 93%, rgb(8, 8, 99) 0px, transparent 50%), radial-gradient(at 34% 61%, rgb(68, 15, 138) 0px, transparent 50%), radial-gradient(at 54% 43%, rgb(111, 28, 227) 0px, transparent 50%), radial-gradient(at 44% 12%, rgb(255, 184, 255) 0px, transparent 50%);
}

h1 {
  font-size: 1.2em;
  color: #efeaf8;
  margin: 6px 0 12px;
}

hr {
  margin-bottom: 18px;
}

.legend-box a {
  color: #d1cadd;
}

.source-text {
  font-size: .83em;
  margin-top: 15px;
}

.legend-box {
  position: absolute;
  width: 270px;
  left: 10px;
  bottom: 10px;
  padding: 10px;
  background: #230d41;
  color: #d1cadd;
  border-radius: 6px;
  box-shadow: 1px 1px 8px 0px rgba(255, 255,255, 0.3);
}

.legend-box p {
  font-size: .85em;
}

.colour-legend-columns {
  display: flex;
  align-items: flex-start;
}

.colour-legend-grid, .size-legend-grid {
  display: grid;
  gap: 6px;
}

.colour-legend-grid {
  grid-template-columns: 20px 1fr;
  flex: 50%;
  margin-bottom: 24px;
}

.size-legend-grid {
  grid-template-columns: 20px 1fr 20px 1fr;
  margin-bottom: 24px;
}
  
.legend-swatch {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--colour);
}
  